{
  "name": "arc",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=22.12.0"
  },
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "start": "npm run start -w apps/desktop",
    "package": "npm run package -w apps/desktop",
    "make": "npm run make -w apps/desktop",
    "publish": "npm run publish -w apps/desktop",
    "lint": "npm run lint -w apps/desktop",
    "release": "npm run release -w apps/desktop --",
    "db:dev": "npm run db:dev -w apps/desktop",
    "db:release": "npm run db:release -w apps/desktop"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "zustand": "^5.0.9"
  }
}
